JWT_SECRET=your_jwt_secret_key
EMAIL_USER=neurons-byte-smashers@techserr.com
EMAIL_PASS=ByteSmashers@123
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
