JWT_SECRET=your_jwt_secret_key
EMAIL_USER=Your-Email-Address@mail.com // The set up is only for the hostinger you can easily modify
EMAIL_PASS=You-Password-for-Your-Email
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
